# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0+mc1.21
maven_group = dev.luxmiyu.luxore
archives_name = luxore
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.8+1.21
neoforge_version = 21.0.143
yarn_mappings_patch_neoforge_version = 1.21+build.4
